# FingerprintIdentify

./: build.gradle  settings.gradle
FingerprintIdentifyLib/: build.gradle
FingerprintIdentifyLib/src/main/java/com/wei/android/lib/fingerprintidentify/impl/: BiometricImpl.java
gradle/wrapper/: gradle-wrapper.properties
